# luckymoney

./: pom.xml
src/main/java/com/example/luckymoney/: LuckymoneyApplication.java  ProducerApp.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: logback.xml  logback2.xml
